body
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5;
    background-color: #f4f4f4;
}

*{
    margin: 0;
    padding: 0;
}
.container
{
    width: 80%;
    margin: auto;
}

ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}
.button_1
{
    height: 30px;
    background: #e8491d;
    border: 0;
    color: #fff;
    padding: 0 20px;
}
header
{
    background: #35424a;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:3px solid #e8941d;
}
header a{
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li
{
    float: left;
    padding: 0 20px;
}
header #branding
{
    float: left;
}
header #branding h1
{
    margin-top: 0;
}
header nav
{
    float: right;
    margin-top: 10px;
}
header *
{
    vertical-align: middle;
}
header .highlight, header .current a
{
    color: #e8491d;
    font-weight: bold;
}
header a:hover
{
    color: #ccc;
    font-weight: bold;
}

#show
{
    padding: 10px;
    min-height: 400px;
    background:url("../img/bg1.jpg") no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
}
#show h1
{
    margin-top: 100px;
    font-size: 55px;
}
#show p
{
    font-size: 20px;
}
#news
{
    padding: 35px;
    color: #fff;
    background: #35424a;
    min-height:30px;
}

#news input[type="email"]
{
    padding:4px;
    height: 25px;
    width: 250px;
}
#box-area
{
    margin: 30px 0;
} 
#box-area .box
{
    float: left;
    text-align: center;
    width: 28%;
    padding:20px 10px;
    border:2px solid #e8491d;
    border-radius:20px; 
    margin: auto;
}
#box-area .box img
{
    width:90px;
    height: 120px;
    margin-bottom: 40px;
}
#box-area .box h3
{
    margin-bottom: 20px;
}
.flex
{
    display: flex;
}
.newschild
{
    width: 50%;
    padding: 0;
}
/*------------------sidebar---------------*/
aside#sidebar
{
    float: right;
    width:30%;
    margin-top: 10px;
}
article#main-col
{
    float:left;
    width: 65%;
}
.dark
{
    padding: 30px;
    background: #35424a;
    color:#fff;
    margin:10px 0;
}
#main
{
    padding: 40px 0;
}
#main .container #main-col *
{
    padding:10px 0;
}
/*------------footer-----------------*/
footer
{
    padding: 20px;
    margin-top: 20px;
    color:#fff;
    text-align: center;
    background-color: #e8491d;
}
#aboutfooter
{
    position: absolute;
    top: 94%;
    width: 100%;
    text-align: center;
}
#foot
{
    padding: 42px;
}
#servefooter
{
    position: absolute;
    top: 120%;
    width: 100%;
    text-align: center;
}
/*-----------------Services-------------*/
ul#services li
{
    padding: 50px;
    border:1px solid #ccc;
    margin-bottom: 5px;
    background:#e6e6e6;
    list-style-position: inside;  
}
aside#sidebar .quote input,aside#sidebar .quote textarea,aside#sidebar .quote .button_1
{
    width: 90%;
    padding: 5px;
    border-radius: 5px;
}
/*---------------media-queries----------*/
@media (max-width:768px){
    #news .container .newschild input 
{
    margin: 0 0 10px 0;
    width: 70%;
}
header #branding, header nav, header nav li{
    float:none;
    text-align: center;
    width: 100%;
}
header nav li
{
    display: inline;
    padding: 0 10px;
}
header{
    padding-bottom: 10px;
}
#show h1{
    margin-top: 100px;
    font-size: 42px;
}
#show p{
    font-size: 16px;
}

.flex{
    flex-direction: column;
}
#news .newschild
{
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}
#box-area .container .box{
    width: 100%;
    margin-bottom: 20px;
}
aside#sidebar
{
    float: none;
    width:100%;
    margin-top: 10px;
}
article#main-col
{
    float:none;
    width: 100%;
}
#aboutfooter
{
    position: initial;
    width: 100%;
    text-align: center;
}
#servefooter
{
    position: initial;
}
}
@media (max-width:420px)
{
#news .container .newschild input 
{
    margin: 0 0 10px 0;
    width: 90%;
}
.button_1
{
    width: 500%;
    margin-left: 5px;
}
}
